<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Do-IT Player</title>
        <meta name="description" content="Do-IT player.">
        <meta name="author" content="Sam Potts">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../dist/plyr.css">

        <!-- Docs styles -->
        <link rel="stylesheet" href="dist/docs.css">
    </head>
    <body>

        <main role="main" id="main">
            <nav class="btn__bar">
                <ul>
                    <li class="active">
                        <button type="button" class="btn" data-source="video">Video</button>
                    </li>
                    <li>
                        <button type="button" class="btn" data-source="audio">Audio</button>
                    </li>
                    <li>
                        <button type="button" class="btn btn--youtube" data-source="youtube"><svg class="icon"><use xlink:href="#icon-youtube"/></svg>YouTube</button>
                    </li>
                    <li>
                        <button type="button" class="btn btn--vimeo" data-source="vimeo"><svg class="icon"><use xlink:href="#icon-vimeo"/></svg>Vimeo</button>
                    </li>
                </ul>
            </nav>
            <section>
                <div class="js-media-player">
                    <video poster="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.jpg" controls crossorigin>
                        <!-- Video files -->
                        <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4">
                        <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm">

                        <!-- Text track file -->
                        <track kind="captions" label="English" srclang="en" src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default>

                        <!-- Fallback for browsers that don't support the <video> element -->
                        <a href="https://cdn.selz.com/plyr/1.0/movie.mp4">Download</a>
                    </video>
                </div>

                <ul>
                    <li class="plyr__cite plyr__cite--video"><small><a href="http://do-it.co/en/" target="_blank">&copy; Do-IT</a></small></li>
                </ul>
            </section>
        </main>

        <script>
        (function() {
            [
                '../dist/sprite.svg',
                'dist/docs.svg'
            ]
            .forEach(function(u) {
                var x = new XMLHttpRequest(),
                    b = document.body;
                if ('withCredentials' in x) {
                    x.open('GET', u, true);
                }
                // XDomainRequest for IE8 & IE9
                else if (typeof XDomainRequest == 'function') {
                    x = new XDomainRequest();
                    x.open('GET', u);
                }
                else { return; }

                // Inject hidden div with sprite on load
                x.onload = function() {
                    var c = document.createElement('div');
                    c.setAttribute('hidden', '');
                    c.innerHTML = x.responseText;
                    b.insertBefore(c, b.childNodes[0]);
                }

                // Timeout for IE9
        		setTimeout(function () {
        			x.send();
        		}, 0);
            });
        })();
        </script>

        <!-- Plyr core script -->
        <script src="../dist/plyr.js"></script>

        <!-- Shr core script -->
        <script src="https://cdn.shr.one/0.1.9/shr.js"></script>

        <!-- Docs script -->
        <script src="dist/docs.js"></script>
    </body>
</html>
